{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //PSEUDOCODE\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3             \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // 1. Create a deck of cards with values from 2-10, J, Q, K, A\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // 2. Shuffle the deck of cards\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // 3. Deal two cards to the player and two cards to the dealer\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // 4. Determine the total value of the player's cards and display it\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // 5. Determine the total value of the dealer's cards and display one card face up\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // 6. Allow the player to hit or stand\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // 7. If the player chooses to hit, deal another card and add its value to the player's total\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // 8. If the player chooses to stand, end their turn\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // 9. If the player's total exceeds 21, they bust and lose the game\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // 10. If the player's total is 21, they win the game\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // 11. If the player stands, the dealer's turn begins\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // 12. The dealer hits until their total is at least 17\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // 13. If the dealer's total exceeds 21, they bust and the player wins\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // 14. If the dealer's total is greater than the player's total without exceeding 21, the dealer wins\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // 15. If the dealer's total is less than or equal to the player's total without exceeding 21, the player wins\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // 16. Allow the player to play again or quit the game\cf4 \cb1 \strokec4 \
}