{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Screenshot 2023-05-12 at 09.32.24.png \width14240 \height14620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 BLACKJACK GAME\
\
This is a simple command-line implementation of the blackjack game using javascript.\
\
Getting started.\
Clone the repository or download the source code as a zip file.\
Extract the contents and open the project folder in your code editor.\
\
\
Opening the index.html in your browser will make you able to play the game, here is the GitHub website\
To play the game.\
https://www.tribaaldos.github.io/blackjack\
\
GAMEPLAY\
Each player will be dealt two cards, face up, while the dealer will have one face up.\
The player has to choice to hit or stay if he wants to deal more cards or not and then the dealer will deal all the cards till above 16.\
The game then determines the winner based on the highest hand value without exceeding 21.\
You can choose to play again to win more money and do your bets!\
\
This game is made with\
\'b7HTML\
\'b7CSS\
JS}